FROM php:7.1-fpm-alpine

RUN apk upgrade --update
RUN apk add --update --no-cache autoconf \
								g++ \
								make \
								libc-dev \
								libmemcached-dev \
								libmcrypt-dev \
								libintl \
								cyrus-sasl-dev \
								zlib-dev \
								libxml2-dev \
								imap-dev \
								openssl-dev \
								libpng-dev \
								mariadb-client \
								icu icu-dev \
    && apk add --no-cache gettext-dev \
    && pecl install redis memcached igbinary msgpack  \
	&& pecl clear-cache \
	&& docker-php-ext-enable redis memcached.so msgpack.so igbinary.so \
	&& docker-php-ext-configure imap --with-imap --with-imap-ssl \
	&& docker-php-ext-install mcrypt pdo_mysql soap imap mbstring gd zip intl gettext


COPY ./docker/php/www.conf /usr/local/etc/php-fpm.d/www.conf
COPY ./docker/php/php-session.ini /usr/local/etc/php/conf.d/session.ini

# Backwards compatible defaults
ENV PHP_SESSION_SAVE_HANDLER=files PHP_SESSION_SAVE_PATH=/tmp

