[Xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
;xdebug.remote_handler=dbgp
#To activate XDEBUG remote host must be your local IP addres.
#This is not Docker machine ip address, but the ones runing Phpstorm
xdebug.remote_host=10.254.254.254
xdebug.remote_port=9002
xdebug.idekey=APGECA
xdebug.remote_log="/tmp/xdebug.log"