server {
    listen 80;
    server_name  local.elrepulgue.es;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root  /code;

    location / {

        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;

        # If load balancer has passed on to us with HTTP then redirect to HTTPS.
        # Deliberately check for 'http' instead of !'https' so that if the
        # header isn't set (e.g. in local) we don't redirect.
        if ($http_x_forwarded_proto = 'http') {
             return 302 https://$host$request_uri;
        }
    }

    location = /health-check {
        allow all;
        # TODO: this should pass to a specific health check endpoint in the
        # app
        return 200;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # caching of 1 hour for some file types
    location ~* \.(:?css|js|gif|jpe?g|png|bmp|ico|svg|swf)$ {
        expires 1h;
    }

    ## risky file blocking
    # all dotfiles except .well-known (ACME)
    location ~* /\.(?!well-known/) {
        return 403;
    }
    # some files that should always be private
    location ~* (:?composer\.json|composer\.lock|Vagrantfile|php\.ini|package\.json|bower\.json|ansible\.cfg|Dockerfile|docker-compose\.yml)$ {
        return 403;
    }
    # backup files of *.bak and *~
    location ~* (:?\.bak|~)$ {
        return 403;
    }
    # some directories that should always be private
    location ~* /(:?ansible|fubra-ans)/?.*$ {
        return 403;
    }
}
